<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Divpost - A Tiny PostIt.</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssfonts/fonts-min.css&3.0.0/build/cssreset/reset-min.css&3.0.0/build/cssbase/base-min.css">
        <meta id="viewport" name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
        <style type="text/css">
            #doc {
                width: 300px;
                margin: 0 auto;
            }
            .divpost {
                -moz-box-shadow: 2px 2px 5px #000;
                -webkit-box-shadow: 2px 2px 5px #000;

                width: 280px;
                padding: 10px;
                margin-bottom: 15px;

                background: #ffc;
                overflow: hidden;
            }
            .divpost .info {
                color: #777;
                margin-bottom: 5px;
                border-bottom: 1px dotted #aaa;
            }
            #divpost\.create { 
                display: none;
                -moz-box-shadow: 0px 0px 15px #110;
                background: #ff9;
                padding: 10px;
                width: 280px;
                margin-bottom: 30px;
            }
            #divpost\.create textarea {
                width: 270px;
                height: 150px;
            }
            #divpost\.create input {
                margin: 10px 0;
            }

            #title a {
                text-decoration: none;
                color: #black;
            }

            a#button\:post\.create {
                float: right;
                text-decoration: none;
                color: #090;
            }
            a#button\:post\.create:hover {
                color: #5e5;
            }

            #divpost\.create {
            }
        </style>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#button\\\:post\\\.create").bind("click", function() {
                    $("#divpost\\.create").show().find("textarea").focus();
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div id="doc">

            <h1 id="title">
                <a href="/">Div.post</a>

                <a id="button:post.create" href="javascript:void(0);">{+}</a>
            </h1>

            <div id="divpost.create">
                <form method="post", action="/">
                    <div>
                        <textarea name="post[content]"></textarea>
                        <input type="hidden" name="action" value="post.update" />
                        <input type="submit" value="Save" />
                    </div>
                </form>
            </div>
            <% for my $post (@$posts) { %>
            <div class="divpost">
                <div class="info"><span class="created_at"><%= $post->{created_at}->ymdhms %></span></div>
                <div class="content"><%= $post->{content} %></div>
            </div>
            <% } %>
        </div>
    </body>
</html>
